{
  "name": "Arrasou Sobrancelhas",
  "short_name": "Arrasou",
  "description": "Design de sobrancelhas e micropigmentação em Cotia e Baixada Santista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF2F8",
  "theme_color": "#F472B6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "lifestyle"],
  "screenshots": []
}